____________

## In the last 30 days[^1]

[^1]: Module usage is based on [optional telemetry](commands/en-US/about_Telemetry.md).

<div class="grid cards" markdown>

-   :octicons-device-camera-video-24:{ .lg .middle } __522,935 cameras__

    ---

    More than 522k cameras have been managed by MilestonePSTools globally.

-   :octicons-globe-24:{ .lg .middle } __53 countries__

    ---

    MilestonePSTools was used in at least 53 countries across the globe.

-   :fontawesome-solid-user-group:{ .lg .middle } __979 active users__

    ---

    In the last 30 days, at least 979 unique customers have used MilestonePSTools.

-   :material-login:{ .lg .middle } __638,922 sessions__

    ---

    There have been more than 638k PowerShell sessions using MilestonePSTools in the last 30 days.

-   :material-download:{ .lg .middle } __454,798 downloads__

    ---

    MilestonePSTools has been downloaded more than 454k times since the initial release in 2019.

    [:octicons-arrow-right-24: PowerShell Gallery](https://www.powershellgallery.com/packages/MilestonePSTools)

</div>
