____________

## In the last 30 days[^1][^2][^3]

[^1]: Module usage is based on [optional telemetry](commands/en-US/about_Telemetry.md).
[^2]: Numbers exclude telemetry related to test licenses.
[^3]: Last updated on Monday, June 16, 2025.

<div class="grid cards" markdown>

-   :octicons-device-camera-video-24:{ .lg .middle } __513,164 cameras__

    ---

    More than 513k cameras have been managed by MilestonePSTools globally.

-   :fontawesome-solid-server:{ .lg .middle } __1,246 sites__

    ---

    MilestonePSTools has been used on at least 1,246 sites in the last 30 days.

-   :octicons-globe-24:{ .lg .middle } __48 countries__

    ---

    MilestonePSTools was used in at least 48 countries across the globe.

-   :fontawesome-solid-user-group:{ .lg .middle } __922 active users__

    ---

    In the last 30 days, at least 922 unique customers have used MilestonePSTools.

-   :material-login:{ .lg .middle } __243,366 sessions__

    ---

    There have been more than 243k PowerShell sessions using MilestonePSTools in the last 30 days.

-   :material-download:{ .lg .middle } __455,788 downloads__

    ---

    MilestonePSTools has been downloaded more than 455k times since the initial release in 2019.

    [:octicons-arrow-right-24: PowerShell Gallery](https://www.powershellgallery.com/packages/MilestonePSTools)

</div>
